
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Save form Data in a Text File using JavaScript</title>
    <style>
        * {
            box-sizing: border-box;
        }
        div {
            padding: 10px;
            background-color: #f6f6f6;
            overflow: hidden;
        }
        input[type=text], textarea, select {
            font: 17px Calibri;
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type=button]{
            font: 17px Calibri;
            width: auto;
            float: right;
            cursor: pointer;
            padding: 7px;
        }
    </style>
</head>
<body>
<div>

    <!--Add few elements to the form-->

    <div>
        <input type="text" id="txtID" placeholder="Please enter your SONA ID" />
    </div>

    <div>
        <input type="button" id="bt" value="Submit" onclick="saveFile()" />
    </div>

</div>
</body>
<script>
    let saveFile = () => {

        // Get the data from each element on the form.
        const name = document.getElementById('txtID');
        // const age = document.getElementById('txtAge');
        // const email = document.getElementById('txtEmail');
        // const country = document.getElementById('selCountry');
        // const msg = document.getElementById('msg');

        // This variable stores all the data.
        let data =
            '\r SONA ID: ' + name.value + ' \r\n ';
            // 'Age: ' +age.value + ' \r\n ' +
            // 'Email: ' + email.value + ' \r\n ' +
            // 'Country: ' + country.value + ' \r\n ' +
            // 'Message: ' + msg.value;

        // Convert the text to BLOB.
        const textToBLOB = new Blob([data], { type: 'text/plain' });
        const sFileName = 'formData.txt';	   // The file to save the data.

        let newLink = document.createElement("a");
        newLink.download = sFileName;

        if (window.webkitURL != null) {
            newLink.href = window.webkitURL.createObjectURL(textToBLOB);
        }
        else {
            newLink.href = window.URL.createObjectURL(textToBLOB);
            newLink.style.display = "none";
            document.body.appendChild(newLink);
        }

        newLink.click();
    }
</script>
</html>
